<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/thedawstavern/livereload.js?mindelay=10&amp;v=2&amp;port=&amp;path=thedawstavern/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Guía completa: Cómo instalar Debian 12 con KDE Plasma sin aplicaciones preinstaladas | The Daws Tavern</title>
<meta name="keywords" content="Instalación, Debian, Linux, Tutorial, Configuración, KDE Plasma">
<meta name="description" content="Debian es mi distro de favorita para el día a día. Si quiero algo estable y sin dolores de cabeza, siempre vuelvo a Debian. Pero hay algo que me molesta cada vez que hago una instalación nueva: los escritorios como KDE Plasma o GNOME vienen cargados con un montón de aplicaciones que nunca voy a usar.
A mucha gente no le importa, porque al final del día no afectan el rendimiento ni nada, pero yo prefiero una instalación más limpia, con lo justo y necesario, para después agregar solo lo que realmente voy a usar. Si te pasa lo mismo, en esta guía te voy a mostrar cómo instalar Debian 12 Bookworm con KDE Plasma (mi escritorio favorito), pero sin toda esa suite de aplicaciones preinstaladas.">
<meta name="author" content="CsHugo">
<link rel="canonical" href="https://cshugodev.github.io/thedawstavern/posts/debianinstall/">
<link crossorigin="anonymous" href="/thedawstavern/assets/css/stylesheet.45e028aa8ce0961349adf411b013ee39406be2c0bc80d4ea3fc04555f7f4611a.css" integrity="sha256-ReAoqozglhNJrfQRsBPuOUBr4sC8gNTqP8BFVff0YRo=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://cshugodev.github.io/thedawstavern/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://cshugodev.github.io/thedawstavern/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cshugodev.github.io/thedawstavern/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://cshugodev.github.io/thedawstavern/apple-touch-icon.png">
<link rel="mask-icon" href="https://cshugodev.github.io/thedawstavern/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://cshugodev.github.io/thedawstavern/posts/debianinstall/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://cshugodev.github.io/thedawstavern/posts/debianinstall/">
  <meta property="og:site_name" content="The Daws Tavern">
  <meta property="og:title" content="Guía completa: Cómo instalar Debian 12 con KDE Plasma sin aplicaciones preinstaladas">
  <meta property="og:description" content="Debian es mi distro de favorita para el día a día. Si quiero algo estable y sin dolores de cabeza, siempre vuelvo a Debian. Pero hay algo que me molesta cada vez que hago una instalación nueva: los escritorios como KDE Plasma o GNOME vienen cargados con un montón de aplicaciones que nunca voy a usar.
A mucha gente no le importa, porque al final del día no afectan el rendimiento ni nada, pero yo prefiero una instalación más limpia, con lo justo y necesario, para después agregar solo lo que realmente voy a usar. Si te pasa lo mismo, en esta guía te voy a mostrar cómo instalar Debian 12 Bookworm con KDE Plasma (mi escritorio favorito), pero sin toda esa suite de aplicaciones preinstaladas.">
  <meta property="og:locale" content="es-es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-02T21:27:16-06:00">
    <meta property="article:modified_time" content="2025-03-02T21:27:16-06:00">
    <meta property="article:tag" content="Instalación">
    <meta property="article:tag" content="Debian">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Tutorial">
    <meta property="article:tag" content="Configuración">
    <meta property="article:tag" content="KDE Plasma">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Guía completa: Cómo instalar Debian 12 con KDE Plasma sin aplicaciones preinstaladas">
<meta name="twitter:description" content="Debian es mi distro de favorita para el día a día. Si quiero algo estable y sin dolores de cabeza, siempre vuelvo a Debian. Pero hay algo que me molesta cada vez que hago una instalación nueva: los escritorios como KDE Plasma o GNOME vienen cargados con un montón de aplicaciones que nunca voy a usar.
A mucha gente no le importa, porque al final del día no afectan el rendimiento ni nada, pero yo prefiero una instalación más limpia, con lo justo y necesario, para después agregar solo lo que realmente voy a usar. Si te pasa lo mismo, en esta guía te voy a mostrar cómo instalar Debian 12 Bookworm con KDE Plasma (mi escritorio favorito), pero sin toda esa suite de aplicaciones preinstaladas.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://cshugodev.github.io/thedawstavern/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Guía completa: Cómo instalar Debian 12 con KDE Plasma sin aplicaciones preinstaladas",
      "item": "https://cshugodev.github.io/thedawstavern/posts/debianinstall/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Guía completa: Cómo instalar Debian 12 con KDE Plasma sin aplicaciones preinstaladas",
  "name": "Guía completa: Cómo instalar Debian 12 con KDE Plasma sin aplicaciones preinstaladas",
  "description": "Debian es mi distro de favorita para el día a día. Si quiero algo estable y sin dolores de cabeza, siempre vuelvo a Debian. Pero hay algo que me molesta cada vez que hago una instalación nueva: los escritorios como KDE Plasma o GNOME vienen cargados con un montón de aplicaciones que nunca voy a usar.\nA mucha gente no le importa, porque al final del día no afectan el rendimiento ni nada, pero yo prefiero una instalación más limpia, con lo justo y necesario, para después agregar solo lo que realmente voy a usar. Si te pasa lo mismo, en esta guía te voy a mostrar cómo instalar Debian 12 Bookworm con KDE Plasma (mi escritorio favorito), pero sin toda esa suite de aplicaciones preinstaladas.\n",
  "keywords": [
    "Instalación", "Debian", "Linux", "Tutorial", "Configuración", "KDE Plasma"
  ],
  "articleBody": "Debian es mi distro de favorita para el día a día. Si quiero algo estable y sin dolores de cabeza, siempre vuelvo a Debian. Pero hay algo que me molesta cada vez que hago una instalación nueva: los escritorios como KDE Plasma o GNOME vienen cargados con un montón de aplicaciones que nunca voy a usar.\nA mucha gente no le importa, porque al final del día no afectan el rendimiento ni nada, pero yo prefiero una instalación más limpia, con lo justo y necesario, para después agregar solo lo que realmente voy a usar. Si te pasa lo mismo, en esta guía te voy a mostrar cómo instalar Debian 12 Bookworm con KDE Plasma (mi escritorio favorito), pero sin toda esa suite de aplicaciones preinstaladas.\nEl objetivo aquí es tener KDE Plasma funcionando con lo mínimo necesario, sin todo ese software extra que viene por defecto. Solo instalaremos lo esencial para que el escritorio corra bien, incluyendo las herramientas internas que necesita, pero nada más.\nLo único que necesitas saber es cómo instalar Debian de la forma habitual: crear tu USB booteable, entrar al instalador, hacer tus configuraciones básicas, etc. Si ya tienes eso cubierto, todo lo demás lo veremos paso a paso en esta guía. De todas formas, esta guía sigue siendo para usuarios nuevos, así que explicaré algunas cosas básicas de Linux.\nNota: Esto está basado en Debian 12 Bookworm, así que si planeas hacerlo en otra versión, tenlo en cuenta.\nPaso 1: Instalación de Debian (sin escritorio) Empieza instalando Debian 12 Bookworm con la ISO que prefieras, como lo harías normalmente. Avanza en el proceso hasta llegar a la parte donde eliges el entorno de escritorio.\nAquí es donde hacemos el truco: NO selecciones ningún escritorio. Desmarca todas las opciones y deja marcada únicamente la casilla de “standard system utilities”. Esto nos asegurará una instalación mínima con las herramientas básicas del Debian, pero sin un entorno gráfico preconfigurado.\nUna vez hecho esto, continúa con la instalación hasta que termine y reinicia el sistema en tu nueva instalación.\nNota 1: Esta instalación dejará Debian sin entorno gráfico, así que cuando inicies el sistema, lo primero que verás será una terminal en modo texto. No te preocupes, esto es normal y en los siguientes pasos configuraremos el entorno gráfico a nuestro gusto.\nNota 2: Algo que no se instalará automáticamente es sudo. Este comando, cuyo nombre significa “superuser do” (“superusuario hace…”), permite ejecutar comandos administrativos desde una cuenta de usuario normal, como sudo apt update. Al no estar instalado, por ahora solo podremos ejecutar comandos como superusuario iniciando sesión con su. Más adelante nos encargaremos de instalar y configurar sudo.\nPaso 2: Sudo Una vez que inicies tu nueva instalación de Debian, lo único que verás será una consola en modo texto. Aquí te pedirá que ingreses tu nombre de usuario y contraseña, según lo que configuraste durante la instalación.\nAhora necesitamos darle permisos de root a tu usuario, pero antes debemos convertirnos en superusuario. Normalmente, podríamos hacerlo con el comando su, pero hay un detalle importante: si lo hacemos así, no podremos ejecutar ciertos comandos del sistema, como usermod, que es el que necesitamos para asignar permisos de administrador.\n¿Por qué pasa esto? Porque algunos comandos importantes están ubicados en /usr/sbin/, un directorio que solo está en el $PATH de root, no en el de un usuario normal. Si usamos su sin más, el sistema mantiene el $PATH del usuario original, lo que nos impide ejecutar esos comandos.\nLa solución es usar su - en lugar de su. Ese pequeño guion hace la diferencia, ya que inicia la sesión de root con su entorno completo, incluyendo el $PATH correcto.\nEn resumen, ejecuta: su -.\nTe pedirá la contraseña de root (la que configuraste en la instalación). Una vez dentro, ya estarás en modo superusuario con acceso total al sistema.\nAhora que ya eres root, lo primero que haremos es instalar sudo. Para hacerlo, simplemente ejecuta: apt install sudo. Esto instalará sudo y todas sus dependencias, permitiéndonos ejecutar comandos administrativos desde un usuario normal sin necesidad de cambiar a root cada vez.\nPaso 3: Agregar tu usuario al grupo sudo Ahora que sudo ya está instalado, necesitamos agregar nuestro usuario a la lista de usuarios con permisos de superusuario. Para hacer esto, ejecuta el siguiente comando (sustituyendo tuusuario por tu nombre de usuario real): usermod -a -G sudo tuusuario\n¿Qué hicimos aquí?\nSeguramente alguna ves viste un error que dice algo como \"Username is Not in the Sudoers File\". Esto es un error que nos dice que nuestro usuario no esta en la lista de usuarios que pueden ejecutar comandos de superusuario (la lista de usuarios sudo). Esta lista se encuentra en el archivo sudoers. Nunca edites este archivo directamente, ya que hacerlo mal puede bloquear el acceso al sistema. Esta caracteristica de tener una lista de usuarios, viene del paquete sudo que instalamos anteriormente.\nLo que hicimos con el comando anterior fue agregar tu usuario al grupo sudo, lo que le da permisos administrativos.\nDesglose del comando:\nusermod -\u003e Es el comando para modificar cuentas de usuario en Linux. -a (append) -\u003e Añade el usuario a un grupo sin eliminar los grupos a los que ya pertenece. -G sudo -\u003e Especifica que el usuario debe agregarse al grupo sudo. tuusuario -\u003e Es el nombre del usuario al que se le otorgarán estos permisos. Una vez agregado nuestro usuario a sudo, debemos cerrar sesión para que el cambio sea efectuado. Empieza por salir de root con exit para regresar a tu usuario normal. Una vez en tu usuario puedes ejecutar logout para cerrar sesión. (O puedes intentar hacer logout desde root, solo asegurate de salir por completo de cualquier usuario).\nVuelve a iniciar sesión, y ejecuta algo como sudo apt update para ver que este funcionando tu usuario como superusuario. Si no ves errores y el sistema descarga correctamente la lista de paquetes, significa que ya puedes usar sudo sin problemas.\nPaso 4: Configurar internet para KDE Para que la configuración de red de KDE Plasma funcione correctamente, necesitamos instalar Network Manager, que es el gestor de red que KDE usa de forma nativa para integrarse con sus menús y configuraciones.\nPara instalarlo, ejecuta: sudo apt install network-manager\nLimpiando la configuración de red anterior\nDebian usa un archivo en /etc/network/interfaces para configurar manualmente las interfaces de red, pero como vamos a usar Network Manager, necesitamos borrar (o comentar) su contenido.\nPuedes editarlo con el editor que prefieras, pero si quieres usar nano, ejecuta: sudo nano /etc/network/interfaces\nAsegúrate de abrirlo con sudo, porque de lo contrario no podrás modificarlo.\nDentro del archivo, elimina o comenta (agregando # al inicio de cada línea) todo su contenido. Luego, guarda los cambios con CTRL + O, y luego CTRL + X para salir.\nReiniciar el sistema Para que los cambios surtan efecto, reinicia el sistema con: sudo reboot.\nNota: Cuando reinicies, no tendrás conexión a internet, pero en el siguiente paso la configuraremos con comandos.\nPaso 5: Conectarte a internet Primero, verifica que Network Manager se esté ejecutando, con el comando: systemctl status NetworkManager.\nDebería estar activo (aparece en letras verdes), pero si no, lo puedes iniciar con el comando: sudo systemctl start NetworkManager. Y esto tambien deberia estar configurado por defecto, pero si te quieres asegurar de que se inicie automaticamente, ejecuta: sudo systemctl enable NetworkManager.\nConectarse a una red WiFi\nAhora, para ver las conexiones WIFI disponibles, usa: nmcli device wifi list.\nUna vez que encuentres la red a la que quieres conectarte, usa el siguiente comando (sustituyendo \"NombreDeRed\" y \"CONTRASEÑA\" con los valores correctos): nmcli device wifi connect \"NombreDeRed\" password \"CONTRASEÑA\" Ejemplo: nmcli device wifi connect \"Infinitum1234\" password \"clave123\"\nSi estás usando una conexión Ethernet, generalmente se conecta automáticamente. Pero si necesitas activarla manualmente, usa: nmcli connection up id \"nombre_de_la_conexión\"\nVerificar la conexión a internet\nPara confirmar que estás conectado, puedes ejecutar: nmcli connection show --active O simplemente hacer un ping a Google: ping -c 4 www.google.com\nPaso 6: Instalar KDE Plasma en Debian (Sin Apps Innecesarias) ¡Por fin! Es momento de instalar el entorno de escritorio KDE Plasma sin las aplicaciones que vienen por defecto.\nPara instalar solo lo esencial, ejecuta: sudo apt install kde-plasma-desktop.\nEste comando instalará el núcleo de KDE, sus dependencias esenciales y las bibliotecas necesarias para que el escritorio funcione sin problemas, pero sin el montón de software adicional que normalmente trae la instalación estándar de KDE.\nUna vez que termine la instalación, reinicia el sistema con: sudo reboot\n¿Y ahora qué?\nEn teoría, con esto ya tienes un escritorio KDE Plasma limpio y funcional. Sin embargo, si quieres hacer algunas configuraciones extra que siempre hago, puedes leer los siguientes pasos.\nPaso 7: Desinstalar aplicaciones por defecto Aunque instalamos KDE Plasma sin aplicaciones adicionales, todavía hay algunos programas que vienen por defecto, como Konqueror (un navegador web) y Zutty (una terminal).\nSi no los usas y prefieres instalar tus propias herramientas, puedes eliminarlos con este comando: sudo apt purge konqueror* zutty* ¿Por qué el *?\nEl asterisco (*) le dice a apt que elimine todo lo relacionado con esos programas, incluyendo archivos de configuración.\nDespués de eliminar las apps, es buena práctica limpiar el sistema con: sudo apt autopurge Esto eliminará cualquier paquete sobrante que ya no sea necesario.\nPaso 8: Instalar aplicaciones Este paso es completamente opcional, pero aquí van algunas aplicaciones que siempre instalo en una nueva instalación de Debian con KDE Plasma. Obviamente, puedes elegir las que más te gusten.\nInstalación de Firewall\nsudo apt install ufw plasma-firewall sudo ufw enable Soporte para impresoras\nsudo apt install cups print-manager sudo usermod -a -G lpadmin tuusuario Instalar Flatpak - Para Obsidian y Zen Browser\nsudo apt install flatpak sudo apt install gnome-software-plugin-flatpak sudo apt install plasma-discover-backend-flatpak flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo Habilitar Splash Screen sudo nano /etc/default/grub Editar la línea correspondiente: GRUB_CMDLINE_LINUX_DEFAULT=\"quiet splash\" Si no hay dualboot y no necesitas ver el grub al iniciar, editar tambien: GRUB_TIMEOUT=0\nMis aplicaciones esenciales firefox-esr → Navegador web estable y mantenido a largo plazo. zen-browser → Navegador web principal. kitty → Terminal. obsidian → Tomar notas en Markdown. pycharm → Editor de código para proyectos Python. vscode → Editor de código y texto en general. spectacle → Capturar pantalla en KDE. ",
  "wordCount" : "1706",
  "inLanguage": "en",
  "datePublished": "2025-03-02T21:27:16-06:00",
  "dateModified": "2025-03-02T21:27:16-06:00",
  "author":{
    "@type": "Person",
    "name": "CsHugo"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://cshugodev.github.io/thedawstavern/posts/debianinstall/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "The Daws Tavern",
    "logo": {
      "@type": "ImageObject",
      "url": "https://cshugodev.github.io/thedawstavern/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://cshugodev.github.io/thedawstavern/" accesskey="h" title="The Daws Tavern (Alt + H)">The Daws Tavern</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://cshugodev.github.io/thedawstavern/archives" title="Archivo">
                    <span>Archivo</span>
                </a>
            </li>
            <li>
                <a href="https://cshugodev.github.io/thedawstavern/search" title="Buscador">
                    <span>Buscador</span>
                </a>
            </li>
            <li>
                <a href="https://cshugodev.github.io/thedawstavern/categories" title="Categorias">
                    <span>Categorias</span>
                </a>
            </li>
            <li>
                <a href="https://cshugodev.github.io/thedawstavern/resources" title="Recursos">
                    <span>Recursos</span>
                </a>
            </li>
            <li>
                <a href="https://cshugodev.github.io/thedawstavern/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Guía completa: Cómo instalar Debian 12 con KDE Plasma sin aplicaciones preinstaladas
    </h1>
    <div class="post-meta"><span title='2025-03-02 21:27:16 -0600 CST'>March 2, 2025</span>&nbsp;·&nbsp;CsHugo&nbsp;|&nbsp;<a href="https://github.com/cshugodev/thedawstavern/tree/main/content//posts/debianInstall.md" rel="noopener noreferrer" target="_blank">Sugerir cambios</a>

</div>
  </header> 
  <div class="post-content"><p><strong>Debian es mi distro de favorita para el día a día.</strong> Si quiero algo estable y sin dolores de cabeza, siempre vuelvo a Debian. Pero hay algo que me molesta cada vez que hago una instalación nueva: los escritorios como <strong>KDE Plasma</strong> o <strong>GNOME</strong> vienen cargados con un montón de aplicaciones que nunca voy a usar.</p>
<p>A mucha gente no le importa, porque al final del día no afectan el rendimiento ni nada, pero yo prefiero una instalación más limpia, con lo justo y necesario, para después agregar solo lo que realmente voy a usar. Si te pasa lo mismo, en esta guía te voy a mostrar cómo instalar <strong>Debian 12 Bookworm con KDE Plasma</strong> (mi escritorio favorito), pero sin toda esa suite de aplicaciones preinstaladas.</p>
<p>El objetivo aquí es tener <strong>KDE Plasma funcionando con lo mínimo necesario</strong>, sin todo ese software extra que viene por defecto. Solo instalaremos lo esencial para que el escritorio corra bien, incluyendo las herramientas internas que necesita, pero nada más.</p>
<p>Lo único que necesitas saber es cómo instalar Debian de la forma habitual: crear tu USB booteable, entrar al instalador, hacer tus configuraciones básicas, etc. Si ya tienes eso cubierto, todo lo demás lo veremos paso a paso en esta guía. De todas formas, esta guía sigue siendo para usuarios nuevos, así que explicaré algunas cosas básicas de Linux.</p>
<p><strong>Nota:</strong> Esto está basado en <strong>Debian 12 Bookworm</strong>, así que si planeas hacerlo en otra versión, tenlo en cuenta.</p>
<h3 id="paso-1-instalación-de-debian-sin-escritorio"><strong>Paso 1: Instalación de Debian (sin escritorio)</strong><a hidden class="anchor" aria-hidden="true" href="#paso-1-instalación-de-debian-sin-escritorio">#</a></h3>
<p>Empieza instalando <strong>Debian 12 Bookworm</strong> con la ISO que prefieras, como lo harías normalmente. Avanza en el proceso hasta llegar a la parte donde eliges el entorno de escritorio.</p>
<p>Aquí es donde hacemos el truco: <strong>NO selecciones ningún escritorio.</strong> Desmarca todas las opciones y deja marcada únicamente la casilla de <strong>&ldquo;standard system utilities&rdquo;</strong>. Esto nos asegurará una instalación mínima con las herramientas básicas del Debian, pero sin un entorno gráfico preconfigurado.</p>
<p>Una vez hecho esto, continúa con la instalación hasta que termine y reinicia el sistema en tu nueva instalación.</p>
<p><strong>Nota 1:</strong> Esta instalación dejará Debian sin entorno gráfico, así que cuando inicies el sistema, lo primero que verás será una terminal en modo texto. No te preocupes, esto es normal y en los siguientes pasos configuraremos el entorno gráfico a nuestro gusto.</p>
<p><strong>Nota 2:</strong> Algo que <strong>no se instalará</strong> automáticamente es <strong>sudo</strong>. Este comando, cuyo nombre significa <em>&ldquo;superuser do&rdquo;</em> (<em>&ldquo;superusuario hace&hellip;&rdquo;</em>), permite ejecutar comandos administrativos desde una cuenta de usuario normal, como <code>sudo apt update</code>. Al no estar instalado, por ahora solo podremos ejecutar comandos como superusuario iniciando sesión con <code>su</code>. Más adelante nos encargaremos de instalar y configurar <code>sudo</code>.</p>
<h3 id="paso-2-sudo"><strong>Paso 2: Sudo</strong><a hidden class="anchor" aria-hidden="true" href="#paso-2-sudo">#</a></h3>
<p>Una vez que inicies tu nueva instalación de Debian, lo único que verás será una consola en modo texto. Aquí te pedirá que ingreses tu nombre de usuario y contraseña, según lo que configuraste durante la instalación.</p>
<p>Ahora necesitamos darle permisos de <strong>root</strong> a tu usuario, pero antes debemos convertirnos en <strong>superusuario</strong>. Normalmente, podríamos hacerlo con el comando <code>su</code>, pero hay un detalle importante: si lo hacemos así, <strong>no podremos ejecutar ciertos comandos del sistema</strong>, como <code>usermod</code>, que es el que necesitamos para asignar permisos de administrador.</p>
<p>¿Por qué pasa esto? Porque algunos comandos importantes están ubicados en <code>/usr/sbin/</code>, un directorio que <strong>solo está en el <code>$PATH</code> de root</strong>, no en el de un usuario normal. Si usamos <code>su</code> sin más, el sistema mantiene el <code>$PATH</code> del usuario original, lo que nos impide ejecutar esos comandos.</p>
<p>La solución es usar <strong><code>su -</code> en lugar de <code>su</code></strong>. Ese pequeño guion hace la diferencia, ya que inicia la sesión de root con su entorno completo, incluyendo el <code>$PATH</code> correcto.</p>
<p>En resumen, ejecuta: <code>su -</code>.</p>
<p>Te pedirá la contraseña de root (la que configuraste en la instalación). Una vez dentro, ya estarás en modo superusuario con acceso total al sistema.</p>
<p>Ahora que ya eres <strong>root</strong>, lo primero que haremos es instalar <code>sudo</code>. Para hacerlo, simplemente ejecuta: <code>apt install sudo</code>. Esto instalará <code>sudo</code> y todas sus dependencias, permitiéndonos ejecutar comandos administrativos desde un usuario normal sin necesidad de cambiar a root cada vez.</p>
<h3 id="paso-3-agregar-tu-usuario-al-grupo-sudo"><strong>Paso 3: Agregar tu usuario al grupo sudo</strong><a hidden class="anchor" aria-hidden="true" href="#paso-3-agregar-tu-usuario-al-grupo-sudo">#</a></h3>
<p>Ahora que <code>sudo</code> ya está instalado, necesitamos agregar nuestro usuario a la lista de usuarios con permisos de superusuario. Para hacer esto, ejecuta el siguiente comando (sustituyendo <code>tuusuario</code> por tu nombre de usuario real):
<code>usermod -a -G sudo tuusuario</code></p>
<p><strong>¿Qué hicimos aquí?</strong></p>
<p>Seguramente alguna ves viste un error que dice algo como <code>&quot;Username is Not in the Sudoers File&quot;</code>. Esto es un error que nos dice que nuestro usuario no esta en la lista de usuarios que pueden ejecutar comandos de superusuario (la lista de usuarios sudo). Esta lista se encuentra en el archivo <code>sudoers</code>. <strong>Nunca edites este archivo directamente</strong>, ya que hacerlo mal puede bloquear el acceso al sistema. Esta caracteristica de tener una lista de usuarios, viene del paquete <code>sudo</code> que instalamos anteriormente.</p>
<p>Lo que hicimos con el comando anterior fue <strong>agregar tu usuario al grupo sudo</strong>, lo que le da permisos administrativos.</p>
<p>Desglose del comando:</p>
<ul>
<li><code>usermod</code> -&gt; Es el comando para modificar cuentas de usuario en Linux.</li>
<li><code>-a</code> (append) -&gt; Añade el usuario a un grupo sin eliminar los grupos a los que ya pertenece.</li>
<li><code>-G sudo</code> -&gt; Especifica que el usuario debe agregarse al grupo sudo.</li>
<li><code>tuusuario</code> -&gt; Es el nombre del usuario al que se le otorgarán estos permisos.</li>
</ul>
<p>Una vez agregado nuestro usuario a <code>sudo</code>, debemos cerrar sesión para que el cambio sea efectuado. Empieza por salir de root con <code>exit</code> para regresar a tu usuario normal. Una vez en tu usuario puedes ejecutar <code>logout</code> para cerrar sesión. (O puedes intentar hacer <code>logout</code> desde root, solo asegurate de salir por completo de cualquier usuario).</p>
<p>Vuelve a iniciar sesión, y ejecuta algo como <code>sudo apt update</code> para ver que este funcionando tu usuario como superusuario. Si no ves errores y el sistema descarga correctamente la lista de paquetes, significa que ya puedes usar <code>sudo</code> sin problemas.</p>
<h3 id="paso-4-configurar-internet-para-kde"><strong>Paso 4: Configurar internet para KDE</strong><a hidden class="anchor" aria-hidden="true" href="#paso-4-configurar-internet-para-kde">#</a></h3>
<p>Para que la configuración de red de <strong>KDE Plasma</strong> funcione correctamente, necesitamos instalar <strong>Network Manager</strong>, que es el gestor de red que KDE usa de forma nativa para integrarse con sus menús y configuraciones.</p>
<p>Para instalarlo, ejecuta:
<code>sudo apt install network-manager</code></p>
<p><strong>Limpiando la configuración de red anterior</strong></p>
<p>Debian usa un archivo en <code>/etc/network/interfaces</code> para configurar manualmente las interfaces de red, pero como vamos a usar <strong>Network Manager</strong>, necesitamos borrar (o comentar) su contenido.</p>
<p>Puedes editarlo con el editor que prefieras, pero si quieres usar <strong>nano</strong>, ejecuta:
<code>sudo nano /etc/network/interfaces</code></p>
<p>Asegúrate de abrirlo con <code>sudo</code>, porque de lo contrario no podrás modificarlo.</p>
<p>Dentro del archivo, elimina o comenta (agregando <code>#</code> al inicio de cada línea) todo su contenido. Luego, guarda los cambios con <code>CTRL + O</code>, y luego <code>CTRL + X</code> para salir.</p>
<p><strong>Reiniciar el sistema</strong>
Para que los cambios surtan efecto, reinicia el sistema con: <code>sudo reboot</code>.</p>
<p><strong>Nota:</strong> Cuando reinicies, <strong>no tendrás conexión a internet</strong>, pero en el siguiente paso la configuraremos con comandos.</p>
<h3 id="paso-5-conectarte-a-internet"><strong>Paso 5: Conectarte a internet</strong><a hidden class="anchor" aria-hidden="true" href="#paso-5-conectarte-a-internet">#</a></h3>
<p>Primero, verifica que Network Manager se esté ejecutando, con el comando: <code>systemctl status NetworkManager</code>.</p>
<p>Debería estar activo (aparece en letras verdes), pero si no, lo puedes iniciar con el comando: <code>sudo systemctl start NetworkManager</code>. Y esto tambien deberia estar configurado por defecto, pero si te quieres asegurar de que se inicie automaticamente, ejecuta: <code>sudo systemctl enable NetworkManager</code>.</p>
<p><strong>Conectarse a una red WiFi</strong></p>
<p>Ahora, para ver las conexiones WIFI disponibles, usa:
<code>nmcli device wifi list</code>.</p>
<p>Una vez que encuentres la red a la que quieres conectarte, usa el siguiente comando (sustituyendo <code>&quot;NombreDeRed&quot;</code> y <code>&quot;CONTRASEÑA&quot;</code> con los valores correctos):
<code>nmcli device wifi connect &quot;NombreDeRed&quot; password &quot;CONTRASEÑA&quot;</code>
Ejemplo:
<code>nmcli device wifi connect &quot;Infinitum1234&quot; password &quot;clave123&quot;</code></p>
<p>Si estás usando una conexión <strong>Ethernet</strong>, generalmente se conecta automáticamente. Pero si necesitas activarla manualmente, usa:
<code>nmcli connection up id &quot;nombre_de_la_conexión&quot;</code></p>
<p><strong>Verificar la conexión a internet</strong></p>
<p>Para confirmar que estás conectado, puedes ejecutar:
<code>nmcli connection show --active</code>
O simplemente hacer un <strong>ping</strong> a Google:
<code>ping -c 4 www.google.com</code></p>
<h3 id="paso-6-instalar-kde-plasma-en-debian-sin-apps-innecesarias"><strong>Paso 6: Instalar KDE Plasma en Debian (Sin Apps Innecesarias)</strong><a hidden class="anchor" aria-hidden="true" href="#paso-6-instalar-kde-plasma-en-debian-sin-apps-innecesarias">#</a></h3>
<p>¡Por fin! Es momento de instalar el entorno de escritorio <strong>KDE Plasma</strong> sin las aplicaciones que vienen por defecto.</p>
<p>Para instalar solo lo esencial, ejecuta:
<code>sudo apt install kde-plasma-desktop</code>.</p>
<p>Este comando instalará <strong>el núcleo de KDE</strong>, sus <strong>dependencias esenciales</strong> y las <strong>bibliotecas necesarias</strong> para que el escritorio funcione sin problemas, pero sin el montón de software adicional que normalmente trae la instalación estándar de KDE.</p>
<p>Una vez que termine la instalación, <strong>reinicia el sistema</strong> con:
<code>sudo reboot</code></p>
<p><strong>¿Y ahora qué?</strong></p>
<p>En teoría, con esto ya tienes un escritorio KDE Plasma <strong>limpio y funcional</strong>. Sin embargo, si quieres hacer algunas configuraciones extra que siempre hago, puedes leer los siguientes pasos.</p>
<h3 id="paso-7-desinstalar-aplicaciones-por-defecto"><strong>Paso 7: Desinstalar aplicaciones por defecto</strong><a hidden class="anchor" aria-hidden="true" href="#paso-7-desinstalar-aplicaciones-por-defecto">#</a></h3>
<p>Aunque instalamos <strong>KDE Plasma</strong> sin aplicaciones adicionales, todavía hay algunos programas que vienen por defecto, como <strong>Konqueror</strong> (un navegador web) y <strong>Zutty</strong> (una terminal).</p>
<p>Si no los usas y prefieres instalar tus propias herramientas, puedes eliminarlos con este comando:
<code>sudo apt purge konqueror* zutty*</code>
<strong>¿Por qué el <code>*</code>?</strong><br>
El asterisco (<code>*</code>) le dice a <code>apt</code> que elimine <strong>todo lo relacionado</strong> con esos programas, incluyendo archivos de configuración.</p>
<p>Después de eliminar las apps, es buena práctica limpiar el sistema con:
<code>sudo apt autopurge</code>
Esto eliminará cualquier paquete sobrante que ya no sea necesario.</p>
<h3 id="paso-8-instalar-aplicaciones"><strong>Paso 8: Instalar aplicaciones</strong><a hidden class="anchor" aria-hidden="true" href="#paso-8-instalar-aplicaciones">#</a></h3>
<p>Este paso es completamente opcional, pero aquí van algunas aplicaciones que <strong>siempre instalo</strong> en una nueva instalación de Debian con KDE Plasma. Obviamente, puedes elegir las que más te gusten.</p>
<p><strong>Instalación de Firewall</strong></p>
<pre tabindex="0"><code>sudo apt install ufw plasma-firewall
sudo ufw enable
</code></pre><p><strong>Soporte para impresoras</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">sudo apt install cups print-manager
</span></span></span><span class="line"><span class="cl"><span class="go">sudo usermod -a -G lpadmin tuusuario
</span></span></span></code></pre></div><p><strong>Instalar Flatpak</strong> - Para Obsidian y Zen Browser</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">sudo apt install flatpak
</span></span></span><span class="line"><span class="cl"><span class="go">sudo apt install gnome-software-plugin-flatpak
</span></span></span><span class="line"><span class="cl"><span class="go">sudo apt install plasma-discover-backend-flatpak
</span></span></span><span class="line"><span class="cl"><span class="go">flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
</span></span></span></code></pre></div><p><strong>Habilitar Splash Screen</strong>
<code>sudo nano /etc/default/grub</code>
Editar la línea correspondiente:
<code>GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash&quot;</code>
Si no hay dualboot y no necesitas ver el grub al iniciar, editar tambien:
<code>GRUB_TIMEOUT=0</code></p>
<h4 id="mis-aplicaciones-esenciales">Mis aplicaciones esenciales<a hidden class="anchor" aria-hidden="true" href="#mis-aplicaciones-esenciales">#</a></h4>
<ul>
<li><code>firefox-esr</code> → Navegador web estable y mantenido a largo plazo.</li>
<li><code>zen-browser</code> → Navegador web principal.</li>
<li><code>kitty</code> → Terminal.</li>
<li><code>obsidian</code> → Tomar notas en Markdown.</li>
<li><code>pycharm</code> → Editor de código para proyectos Python.</li>
<li><code>vscode</code> → Editor de código y texto en general.</li>
<li><code>spectacle</code> → Capturar pantalla en KDE.</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://cshugodev.github.io/thedawstavern/tags/instalaci%C3%B3n/">Instalación</a></li>
      <li><a href="https://cshugodev.github.io/thedawstavern/tags/debian/">Debian</a></li>
      <li><a href="https://cshugodev.github.io/thedawstavern/tags/linux/">Linux</a></li>
      <li><a href="https://cshugodev.github.io/thedawstavern/tags/tutorial/">Tutorial</a></li>
      <li><a href="https://cshugodev.github.io/thedawstavern/tags/configuraci%C3%B3n/">Configuración</a></li>
      <li><a href="https://cshugodev.github.io/thedawstavern/tags/kde-plasma/">KDE Plasma</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="https://cshugodev.github.io/thedawstavern/posts/firstpost/">
    <span class="title">Next »</span>
    <br>
    <span>Firstpost</span>
  </a>
</nav>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Guía completa: Cómo instalar Debian 12 con KDE Plasma sin aplicaciones preinstaladas on x"
            href="https://x.com/intent/tweet/?text=Gu%c3%ada%20completa%3a%20C%c3%b3mo%20instalar%20Debian%2012%20con%20KDE%20Plasma%20sin%20aplicaciones%20preinstaladas&amp;url=https%3a%2f%2fcshugodev.github.io%2fthedawstavern%2fposts%2fdebianinstall%2f&amp;hashtags=Instalaci%c3%b3n%2cDebian%2cLinux%2cTutorial%2cConfiguraci%c3%b3n%2cKDEPlasma">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Guía completa: Cómo instalar Debian 12 con KDE Plasma sin aplicaciones preinstaladas on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcshugodev.github.io%2fthedawstavern%2fposts%2fdebianinstall%2f&amp;title=Gu%c3%ada%20completa%3a%20C%c3%b3mo%20instalar%20Debian%2012%20con%20KDE%20Plasma%20sin%20aplicaciones%20preinstaladas&amp;summary=Gu%c3%ada%20completa%3a%20C%c3%b3mo%20instalar%20Debian%2012%20con%20KDE%20Plasma%20sin%20aplicaciones%20preinstaladas&amp;source=https%3a%2f%2fcshugodev.github.io%2fthedawstavern%2fposts%2fdebianinstall%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Guía completa: Cómo instalar Debian 12 con KDE Plasma sin aplicaciones preinstaladas on reddit"
            href="https://reddit.com/submit?url=https%3a%2f%2fcshugodev.github.io%2fthedawstavern%2fposts%2fdebianinstall%2f&title=Gu%c3%ada%20completa%3a%20C%c3%b3mo%20instalar%20Debian%2012%20con%20KDE%20Plasma%20sin%20aplicaciones%20preinstaladas">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Guía completa: Cómo instalar Debian 12 con KDE Plasma sin aplicaciones preinstaladas on facebook"
            href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcshugodev.github.io%2fthedawstavern%2fposts%2fdebianinstall%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Guía completa: Cómo instalar Debian 12 con KDE Plasma sin aplicaciones preinstaladas on whatsapp"
            href="https://api.whatsapp.com/send?text=Gu%c3%ada%20completa%3a%20C%c3%b3mo%20instalar%20Debian%2012%20con%20KDE%20Plasma%20sin%20aplicaciones%20preinstaladas%20-%20https%3a%2f%2fcshugodev.github.io%2fthedawstavern%2fposts%2fdebianinstall%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Guía completa: Cómo instalar Debian 12 con KDE Plasma sin aplicaciones preinstaladas on telegram"
            href="https://telegram.me/share/url?text=Gu%c3%ada%20completa%3a%20C%c3%b3mo%20instalar%20Debian%2012%20con%20KDE%20Plasma%20sin%20aplicaciones%20preinstaladas&amp;url=https%3a%2f%2fcshugodev.github.io%2fthedawstavern%2fposts%2fdebianinstall%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Guía completa: Cómo instalar Debian 12 con KDE Plasma sin aplicaciones preinstaladas on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=Gu%c3%ada%20completa%3a%20C%c3%b3mo%20instalar%20Debian%2012%20con%20KDE%20Plasma%20sin%20aplicaciones%20preinstaladas&u=https%3a%2f%2fcshugodev.github.io%2fthedawstavern%2fposts%2fdebianinstall%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer><div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://https-cshugodev-github-io-thedawstavern.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>
    </main>
    
<footer class="footer">
        <span>© <a href="https://github.com/csHugodev">csHugoDev</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
